<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Audio di HTML</title>
  </head>
  <body>
    <h1>Contoh Audio di Web</h1>
    <h1>controls</h1>
    <audio controls>
      <source src="horse.mp3" type="audio/mpeg" />
    </audio>

    <h1>autoplay</h1>
    <audio autoplay controls>
      <source src="horse.mp3" type="audio/mpeg" />
    </audio>

    <h1>loop</h1>
    <audio loop controls>
      <source src="horse.mp3" type="audio/mpeg" />
    </audio>

    <h1>muted</h1>
    <audio muted controls>
      <source src="horse.mp3" type="audio/mpeg" />
    </audio>

    <h1>hidden</h1>
    <audio hidden controls>
      <source src="horse.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>