<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Semantic Element HTML</title>
</head>
<body>
	<header style="background-color:whitesmoke; ">
		<h1>Belajar Elemen Semantik di HTML</h1>
	</header>
	<nav style="background-color:whitesmoke; ">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<article style="background-color:whitesmoke; ">
		<h1>article</h1>
		<p>lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color  lorem ipsum do site color
			 lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color
		</p>
	</article>
	<footer style="background-color:whitesmoke; ">Copyright &copy; 2020 by Pemrograman Web Kode</footer>
</body>
</html>