<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contoh Elemen Semantik</title>
</head>

<body>

	<article>
	  <h1>Laptop Terbaik Untuk Programmer</h1>
		<details>
			<summary>Lihat Spesifikasi</summary>
			Prosesor: Intel Core i9, RAM 32GB, SSD 1TB, HDD 4TB
		</details>
	</article>
</body>
</html>