<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waktu di Semantik</title>
  </head>
  <body>
    <article>
      <h1>Waktu di HTML</h1>
      <p>Ditulis pada <time datetime="2022-03-10">9 Oktober 2022</time></p>
      <p>
        Hari ini saya ada acara dari pukul <time>08:00</time> sampai pukul<time
          >10:00</time>.
      </p>
    </article>
  </body>
</html>